.card__editFriend {
  width: 60vw;
  height: 60vh;

  background-color: $white;

  position: relative;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  border-radius: $border-radius;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  &__photo {
    $size: 250px;

    width: $size;
    height: $size;

    border-radius: 100%;
    object-fit: cover;
  }

  &__details {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    * {
      margin: 0;
    }

    &__name {
      font-size: 50px;
    }
    &__email {
      font-size: 30px;
    }

    &__categories {
      display: flex;
      justify-content: center;
      align-items: center;

      &__category {
        margin: 10px;
        padding: 0.5em 1em;

        background-color: $main;

        border-radius: $border-radius;

        cursor: pointer;

        &--current {
          color: $white;
          background-color: $secondary;
        }
      }
    }
    .card__actions {
      display: flex;
      justify-content: end;

      position: relative;

      .card__actions__pencil {
        display: flex;
        align-items: center;

        position: relative;
        bottom: -15vh;

        padding: 0.5em 1em;

        color: $main;
        background-color: $secondary;

        border-radius: $border-radius;

        * {
          margin: 0.25em 0.5em;
        }
      }
    }
  }
}
