.foodMenu {
  display: flex;
  flex-direction: column;

  padding: 0 2.5vw;

  width: 94vw;
  height: 100%;

  position: absolute;
  background-color: $main;

  z-index: 2;

  left: 0;
  top: 10%;

  &__title {
    font-size: 30px;
  }

  &__filters {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__categories {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &__category {
        margin: 10px;
        padding: 1em;

        background-color: $main;

        border-radius: $border-radius;

        cursor: pointer;
        &::placeholder {
          color: $main;
        }

        &--current {
          color: $white;
          background-color: $secondary;
        }
      }
    }

    &__sort {
      display: flex;
      align-items: center;
      justify-content: center;

      * {
        font-size: 20px;
        margin: 0 5px;
        cursor: pointer;
      }
    }
  }

  &__items {
    display: flex;

    align-items: center;
    flex-wrap: wrap;

    .card {
      width: 30%;
      margin: 0.5% 1.5%;
    }
  }
}
