.login__container {
  height: 75vh;

  justify-content: space-around;
  align-items: center;

  &__form {
    margin-top: 10vh;
    width: 30vw;
    height: 70vh;
    background-color: $white;
    border-radius: calc(2.5 * $border-radius);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    justify-content: space-around;
    align-items: center;

    &__info {
      text-align: center;

      &__title {
        font-size: 50px;
      }

      &__subtitle {
        font-size: 25px;

        span {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      input {
        width: 20vw;
        height: 3vh;
        margin-top: 15px;
        border-radius: $border-radius;
        background-color: $main;
        font-size: 15px;
        color: $black;
      }
    }
  }
}
