.main__container {
  display: flex;
  justify-content: space-between;

  padding: 0 2em;

  &__friends {
    flex: 0 0 20%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__title {
      font-size: 35px;
    }
  }
  &__food {
    flex: 0 0 70%;

    &__title {
      font-size: 35px;
    }

    &__list {
      .filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &__options {
          display: flex;
          align-items: center;
        }

        &__add {
          cursor: pointer;
        }
      }

      &__items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .card {
          width: 48%;
          margin-top: 25px;
        }
      }
    }
  }
}
