.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  position: absolute;
  z-index: 99999;

  width: 100%;
  height: 90%;
  background-color: $main;

  &__container {
    display: flex;
    justify-content: space-around;

    width: 100%;

    margin-top: 10vh;

    &__links {
      &__link {
        font-size: 60px;
        color: $secondary;
        cursor: pointer;

        &--active {
          font-weight: bolder;
        }
      }
    }
  }
  &__logout {
    font-size: 25px;
    color: $secondary;
    position: relative;
    bottom: -3vh;
    right: 3vw;
  }
}
