.navbar {
  justify-content: space-between;
  background-color: $secondary;
  align-items: center;
  * {
    z-index: 9;
  }
  // position: fixed;
  // width: 100%;

  &__leftSide {
    display: flex;
    align-items: center;

    .navbar__logo {
      width: 90px;
    }

    .navbar__searchBar {
      position: relative;
      display: flex;
      align-items: center;

      input {
        height: 3vh;
        border-radius: $border-radius;
        padding-left: 10px;
        font-size: 15px;
        color: $black;
        width: 47.5vw;
        & ~ .input__options {
          display: none;

          &:hover {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            position: absolute;
            margin-top: -7.5px;
            margin-left: 2px;
            width: 48.15vw;
            background-color: $white;

            border-radius: 0 0 $border-radius $border-radius;
            * {
              margin: 1em;
            }
          }
        }

        &::placeholder {
          color: $black;
          padding-left: 3px;
          opacity: 1;
          font-size: 15px;
        }
        &:focus {
          outline: none;
          width: 47.5vw;

          & ~ .input__options {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            padding: 0;

            position: absolute;
            margin-top: -7.5px;
            margin-left: 2px;
            width: 48.15vw;
            background-color: $white;

            border-radius: 0 0 $border-radius $border-radius;

            * {
              margin: 1em;
            }
          }
        }
      }

      .searchBar__icon {
        z-index: 1;
        position: relative;
        left: -30px;
        cursor: pointer;
      }
    }
  }

  &__rightSide {
    display: flex;
    align-items: center;

    * {
      margin: 0 1em;
    }

    .navbar__icon {
      color: $white;
      font-size: 20px;

      cursor: pointer;

      position: relative;

      &--withNotification::before {
        position: absolute;
      }

      &__notification {
        $size: 20px;

        position: relative;
        top: -15px;
        width: $size;
        height: $size;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $main;
        color: $secondary;

        border-radius: 100%;

        font-size: 15px;
        font-weight: bolder;
      }
    }
    .navbar__userName {
      color: $white;
      font-size: 20px;
      margin-left: 0;
    }
    .navbar__userPhoto {
      width: 35px;
      height: 35px;
      object-fit: cover;
      border-radius: 100%;
    }
  }
}
